# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2025"
authors: ["Nguyen Quang Truong <nqtruong.1002@gmail.com>"]
homepage: "https://github.com/jalsol/aoc2025"
bug-reports: "https://github.com/jalsol/aoc2025/issues"
depends: [
  "dune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jalsol/aoc2025.git"
x-maintenance-intent: ["(latest)"]
